# Addresses treated as "local" for this proxy
local = 192.168.0.0/255.255.255.0
local = 10.0.0.0/255.0.0.0
local = 85.17.73.0/255.255.255.0
local = 37.48.64.0/255.255.255.0

server_type = 5
server = <%= @proxy_host %>
server_port = <%= @proxy_port %>
default_user = <%= @proxy_username %>
default_pass = <%= @proxy_password %>
